<table id="grid-selection" class="table table-condensed table-hover table-striped">
    <thead>
    <tr>
        <th data-column-id="no" data-type="numeric" data-width="5%" data-sortable="false">no</th>
        <th data-column-id="title" data-sortable="false">Title</th>
        {#<th data-column-id="slug" data-sortable="false">Slug</th>#}
        <th data-column-id="content" data-width="35%" data-sortable="false">Content</th>
        <th data-column-id="status" data-sortable="false">Status</th>
        <th data-column-id="created" data-order="desc">Created</th>
        <!--<th data-column-id="updated" data-order="desc">Updated</th> -->
        <th data-column-id="commands" data-formatter="commands" data-sortable="false">Action</th>
    </tr>
    </thead>
</table>